VITE_SUPABASE_PROJECT_ID="rnmnpubprzqykqneckne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubW5wdWJwcnpxeWtxbmVja25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTQ3OTUsImV4cCI6MjA4NDE5MDc5NX0.WfJI-HR6BTssfIFdsplf97xGKyVSnfwpXzBXydWkUms"
VITE_SUPABASE_URL="https://rnmnpubprzqykqneckne.supabase.co"
